<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXs-BI-oEb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre Filter Table View Controller-->
        <scene sceneID="92Q-St-FHx">
            <objects>
                <tableViewController id="dXs-BI-oEb" customClass="GenreFilterTableViewController" customModule="GameDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8jJ-Vr-d4v" userLabel="Genre List">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreCell" rowHeight="50" id="adG-aD-xW3" userLabel="Genre Cell" customClass="GenreTableViewCell" customModule="GameDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adG-aD-xW3" id="jsO-f8-NQT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-iO-ggp">
                                            <rect key="frame" x="10" y="10" width="394" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed6-Bg-bg6" userLabel="Genre">
                                                    <rect key="frame" x="173.5" y="4.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8fr-iO-ggp" firstAttribute="top" secondItem="jsO-f8-NQT" secondAttribute="top" constant="10" id="9yQ-zu-1Zd"/>
                                        <constraint firstItem="8fr-iO-ggp" firstAttribute="centerX" secondItem="jsO-f8-NQT" secondAttribute="centerX" id="Gu7-kJ-dfR"/>
                                        <constraint firstItem="Ed6-Bg-bg6" firstAttribute="centerX" secondItem="jsO-f8-NQT" secondAttribute="centerX" id="Hd0-mU-3Im"/>
                                        <constraint firstItem="Ed6-Bg-bg6" firstAttribute="centerY" secondItem="jsO-f8-NQT" secondAttribute="centerY" id="jqr-63-FM5"/>
                                        <constraint firstItem="8fr-iO-ggp" firstAttribute="centerY" secondItem="jsO-f8-NQT" secondAttribute="centerY" id="lid-Sh-Ks3"/>
                                        <constraint firstAttribute="bottom" secondItem="8fr-iO-ggp" secondAttribute="bottom" constant="10" id="oIl-uE-CLj"/>
                                        <constraint firstAttribute="trailing" secondItem="8fr-iO-ggp" secondAttribute="trailing" constant="10" id="tEP-r1-M5h"/>
                                        <constraint firstItem="8fr-iO-ggp" firstAttribute="leading" secondItem="jsO-f8-NQT" secondAttribute="leading" constant="10" id="zJh-Gb-boH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreLabel" destination="Ed6-Bg-bg6" id="IiS-vZ-N4F"/>
                                    <outlet property="genreView" destination="8fr-iO-ggp" id="pie-md-ebc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dXs-BI-oEb" id="4bG-Ph-Ded"/>
                            <outlet property="delegate" destination="dXs-BI-oEb" id="PMH-AC-pwi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H38-eC-dP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="40.848214285714285"/>
        </scene>
    </scenes>
</document>
